{
  "name": "@kota.tomi/aws-cdk-npm-test",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.177",
    "@types/node": "10.17.27",
    "aws-cdk-lib": "2.0.0",
    "constructs": "^10.0.0",
    "esbuild": "0",
    "jest": "^26.4.2",
    "ts-jest": "26.4.2",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.0.0",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-health": "^3.43.0",
    "lodash": "^4.17.21"
  },
  "description": "You should explore the contents of this project. It demonstrates a CDK Construct Library that includes a construct (`AwsCdkNpmTest`) which contains an Amazon SQS queue that is subscribed to an Amazon SNS topic.",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defmementomori/aws-cdk-npm-test.git"
  },
  "keywords": [
    "aws"
  ],
  "author": "defmementomori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defmementomori/aws-cdk-npm-test/issues"
  },
  "homepage": "https://github.com/defmementomori/aws-cdk-npm-test#readme"
}
